version: '3'
services:
  nexus:
    container_name:
    labels:
    build:
    depend_on:
    links:
    restart: always
    volumes:
    working_dir:
    group_add:
    environments:
      - 
    dns:
    ports:
      - 
    depoly:
      resources:
        limit:
          cpu:
          memory:
        reservations:
          cpu:
          memory:
    stop-grace-period:
    healthcheck:
    entrypoint:
    command:
